SERVER_URL="---"
SERVER_URL_AUD="---"
SERVER_TOKEN_TIME_EXP=0

DB_HOST="---"
DB_NAME="---"
DB_USER="---"
DB_PASSWORD="---"
DB_CHARSET="---"

MAIL_DEBUG=0
MAIL_HOST="---"
MAIL_PORT=0
MAIL_EMAIL="---"
MAIL_PASSWORD="---"
MAIL_USER_NAME="---"

RSA_PATH="---"
RSA_PRIVATE_KEY_BITS=0
RSA_DEFAULT_MD="---"

JWT_DEFAULT_MD="---"

AES_METHOD="---"
AES_KEY="---"
AES_IV="---"