APP_NAME="LION FRAMEWORK"

SERVER_URL="http://localhost/Lion-PHP/"
SERVER_URL_AUD="http://localhost:3000/"
SERVER_DEFAULT_TIME_ZONE="America/Bogota"
SERVER_ACCESS_CONTROL_ALLOW_ORIGIN="*"
SERVER_ACCESS_CONTROL_MAX_AGE=3600

DB_HOST="localhost"
DB_NAME="lion_database"
DB_USER="root"
DB_PASSWORD=""
DB_CHARSET="utf8"

MAIL_DEBUG=0
MAIL_HOST="smtp.example.com"
MAIL_PORT=587
MAIL_EMAIL="lion_framework@lion.com"
MAIL_PASSWORD=""
MAIL_USER_NAME=${APP_NAME}
MAIL_ENCRYPTION=false

RSA_PATH=""
RSA_URL_PATH=""
RSA_PRIVATE_KEY_BITS=2048
RSA_DEFAULT_MD="sha256"

JWT_DEFAULT_MD="RS256"
JWT_EXP=30

AES_METHOD="aes-256-cbc"
AES_KEY="LIONFRAMEWORK-KY"
AES_IV="LIONFRAMEWORK-IV"